
{
    "variables":
    {
        "yellow": "hsl(54, 100%, 50%)",
    },
    "globals":
    {
        "background": "hsl(0, 0%, 0%)",
    },
    "rules":
    [
        {
            "scope": "source - punctuation - keyword",
            "foreground": ["hsl(200, 50%, 60%)", "hsl(320, 60%, 60%)"]
        },
        {
            "name": "Strings",
            "scope": "string",
            "foreground": "#00FF00"
        },
        {
            "name": "Numbers",
            "scope": "constant.numeric",
            "foreground": "#FF0000",
            "font_style": "bold italic"
        },
        {
            "name": "Python docstrings",
            "scope": "comment.block.documentation.python",
            "foreground": "var(yellow)"
        },
    ]
}
