{
	"added_words":
	[
		"Nginx",
		"Matplotlib",
		"Dobson"
	],
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"draw_minimap_border": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__",
		".sublime-project",
		"venv",
		".venv"
	],
	"font_face": "Hack",
	"font_size": 21,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"rulers":
    [
        72,
        79
	],
	"overlay_scroll_bars": "disabled",
	"save_on_focus_lost": true,
	"scroll_speed": 1.0,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "SoDaReloaded Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": "enabled",
	"isort.sort_on_save": false,
	"ensure_newline_at_eof_on_save": true,
    "scroll_past_end": true,
    "tab_size": 4,
    "trim_trailing_white_space_on_save": true,
}
